\contentsline {part}{I\hspace {1em}Blockchain concepts and their limitations}{3}{part.1}%
\contentsline {section}{\numberline {1}What is a blockchain}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Transactions}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Miners}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proof of work}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Journey of a transaction}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Blockchain programmability}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Tokens}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Why blockchain can be used in videogames}{8}{section.2}%
\contentsline {section}{\numberline {3}Why blockchain cannot be used in videogames}{8}{section.3}%
\contentsline {part}{II\hspace {1em}Blockchain layer 2}{9}{part.2}%
\contentsline {section}{\numberline {4}Off-chain state channels}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}State channels and videogames}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Sidechains}{11}{section.5}%
\contentsline {section}{\numberline {6}Rollups}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Optimistic rollups}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Entering an optimistic rollup}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Exiting an optimistic rollup}{12}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}L2 - L1 interaction}{12}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Optimistic rollups and videogames}{13}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Zero-knowledge rollups}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Entering a ZK rollup}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Exiting a ZK rollup}{15}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}L2 - L1 interaction}{15}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Intuition on the validity proofs}{16}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}ZK rollups and videogames}{16}{subsubsection.6.2.5}%
\contentsline {part}{III\hspace {1em}Appendix}{16}{part.3}%
\contentsline {section}{\numberline {7}Merkle trees}{17}{section.7}%
