\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{figure:logo}{{}{1}{}{Doc-Start}{}}
\citation{bitcoin_full_nodes}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Blockchain concepts and their limitations}{5}{part.1}\protected@file@percent }
\newlabel{part:bcatl}{{I}{5}{Blockchain concepts and their limitations}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a blockchain}{5}{section.1}\protected@file@percent }
\newlabel{section:wiab}{{1}{5}{What is a blockchain}{section.1}{}}
\pp@spagectr{FN@totalid}{1}{1}{5}
\citation{bitcoin_transactions}
\citation{bitcoin_fees}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transactions}{6}{subsection.1.1}\protected@file@percent }
\newlabel{subsection:transactions}{{1.1}{6}{Transactions}{subsection.1.1}{}}
\pp@spagectr{FN@totalid}{2}{1}{6}
\newlabel{table:transaction}{{1.1}{6}{Transactions}{subsection.1.1}{}}
\newlabel{table:transactionExample}{{1.1}{6}{Transactions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Miners}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsection:miners}{{1.2}{6}{Miners}{subsection.1.2}{}}
\pp@spagectr{FN@totalid}{3}{1}{6}
\citation{CAP_theorem}
\citation{bitcoin_seminal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of work}{7}{subsection.1.3}\protected@file@percent }
\newlabel{subsection:pow}{{1.3}{7}{Proof of work}{subsection.1.3}{}}
\pp@spagectr{FN@totalid}{4}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Journey of a transaction}{8}{subsection.1.4}\protected@file@percent }
\newlabel{subsection:joat}{{1.4}{8}{Journey of a transaction}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Blockchain programmability}{8}{subsection.1.5}\protected@file@percent }
\newlabel{subsection:programmability}{{1.5}{8}{Blockchain programmability}{subsection.1.5}{}}
\pp@spagectr{FN@totalid}{5}{1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simplified example of the account-based state}}{9}{table.1}\protected@file@percent }
\newlabel{table:account_based_state}{{1}{9}{Simplified example of the account-based state}{table.1}{}}
\pp@spagectr{FN@totalid}{6}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tokens}{10}{subsection.1.6}\protected@file@percent }
\newlabel{subsection:tokens}{{1.6}{10}{Tokens}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why blockchain can be used in videogames}{10}{section.2}\protected@file@percent }
\newlabel{section:wbcbuiv}{{2}{10}{Why blockchain can be used in videogames}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why blockchain cannot be used in videogames}{10}{section.3}\protected@file@percent }
\newlabel{section:wbcnbuiv}{{3}{10}{Why blockchain cannot be used in videogames}{section.3}{}}
\citation{ethereum_scaling}
\citation{blockchain_trilemma}
\citation{ethereum_layer2}
\citation{ethereum_state_channels}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Blockchain: layer 2}{12}{part.2}\protected@file@percent }
\newlabel{part:bl2}{{II}{12}{Blockchain: layer 2}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Off-chain state channels}{12}{section.4}\protected@file@percent }
\newlabel{section:ocsc}{{4}{12}{Off-chain state channels}{section.4}{}}
\newlabel{table:state_channel_transaction}{{4}{12}{Off-chain state channels}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State channels and videogames}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsection:scav}{{4.1}{13}{State channels and videogames}{subsection.4.1}{}}
\citation{ethereum_bridges}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sidechains}{14}{section.5}\protected@file@percent }
\newlabel{section:sidechains}{{5}{14}{Sidechains}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rollups}{14}{section.6}\protected@file@percent }
\newlabel{section:rollups}{{6}{14}{Rollups}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimistic rollups}{14}{subsection.6.1}\protected@file@percent }
\newlabel{subsection:optimistic_rollups}{{6.1}{14}{Optimistic rollups}{subsection.6.1}{}}
\citation{optimistic_rollups}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Entering an optimistic rollup}{15}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsection:entering_optimistic_rollup}{{6.1.1}{15}{Entering an optimistic rollup}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Exiting an optimistic rollup}{15}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsection:exiting_optimistic_rollup}{{6.1.2}{15}{Exiting an optimistic rollup}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}L2 - L1 interaction}{15}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsection:l2l1i}{{6.1.3}{15}{L2 - L1 interaction}{subsubsection.6.1.3}{}}
\pp@spagectr{FN@totalid}{7}{1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The multi round fraud proof mechanism visualized.}}{16}{figure.1}\protected@file@percent }
\newlabel{figure:multi_round_fraud_proof}{{1}{16}{The multi round fraud proof mechanism visualized}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Optimistic rollups and videogames}{16}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{subsubsection:orav}{{6.1.4}{16}{Optimistic rollups and videogames}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zero-knowledge rollups}{17}{subsection.6.2}\protected@file@percent }
\newlabel{subsection:zk_rollups}{{6.2}{17}{Zero-knowledge rollups}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Entering a ZK rollup}{17}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsection:entering_zk_rollup}{{6.2.1}{17}{Entering a ZK rollup}{subsubsection.6.2.1}{}}
\citation{zk_rollups}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Exiting a ZK rollup}{18}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsection:exiting_zk_rollup}{{6.2.2}{18}{Exiting a ZK rollup}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}L2 - L1 interaction}{18}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsection:zk_l2l1i}{{6.2.3}{18}{L2 - L1 interaction}{subsubsection.6.2.3}{}}
\citation{plonk}
\citation{zk-stark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Intuition on the validity proofs}{19}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{subsubsection:iotvp}{{6.2.4}{19}{Intuition on the validity proofs}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}ZK rollups and videogames}{19}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{subsubsection:zkrav}{{6.2.5}{19}{ZK rollups and videogames}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Starknet}{20}{part.3}\protected@file@percent }
\newlabel{part:starknet}{{III}{20}{Starknet}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Account abstraction}{20}{section.7}\protected@file@percent }
\newlabel{section:account_abstraction}{{7}{20}{Account abstraction}{section.7}{}}
\citation{starknet_account_abstraction}
\citation{starknet_actors}
\pp@spagectr{FN@totalid}{8}{1}{21}
\@writefile{toc}{\contentsline {section}{\numberline {8}Starknet actors}{21}{section.8}\protected@file@percent }
\newlabel{section:starknet_actors}{{8}{21}{Starknet actors}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sequencers}{22}{subsection.8.1}\protected@file@percent }
\newlabel{subsection:sequencers}{{8.1}{22}{Sequencers}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Provers}{22}{subsection.8.2}\protected@file@percent }
\newlabel{subsection:provers}{{8.2}{22}{Provers}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nodes}{22}{subsection.8.3}\protected@file@percent }
\newlabel{subsection:nodes}{{8.3}{22}{Nodes}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transaction journey}{23}{section.9}\protected@file@percent }
\newlabel{section:transaction_journey}{{9}{23}{Transaction journey}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The journey of a transaction.}}{23}{figure.2}\protected@file@percent }
\newlabel{figure:transaction_journey}{{2}{23}{The journey of a transaction}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Starknet setup}{23}{section.10}\protected@file@percent }
\newlabel{section:starknet_setup}{{10}{23}{Starknet setup}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Prerequisites}{24}{subsection.10.1}\protected@file@percent }
\newlabel{subsection:prerequisites}{{10.1}{24}{Prerequisites}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Install Python3.9}{24}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Install Cairo and Starknet}{24}{subsection.10.3}\protected@file@percent }
\pp@spagectr{FN@totalid}{9}{1}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Setting up environment variables}{25}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Creating an account}{25}{subsection.10.5}\protected@file@percent }
\citation{cairo_documentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Deploying and interacting with a smart contract}{26}{subsection.10.6}\protected@file@percent }
\newlabel{subsubsection:daiwasc}{{10.6}{26}{Deploying and interacting with a smart contract}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cairo}{26}{section.11}\protected@file@percent }
\newlabel{section:cairo}{{11}{26}{Cairo}{section.11}{}}
\pp@spagectr{FN@totalid}{10}{1}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}General concepts}{27}{subsection.11.1}\protected@file@percent }
\newlabel{subsection:general_concepts}{{11.1}{27}{General concepts}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Storage}{28}{subsection.11.2}\protected@file@percent }
\newlabel{subsection:storage}{{11.2}{28}{Storage}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Contract sections}{28}{subsection.11.3}\protected@file@percent }
\newlabel{subsection:contract_labels}{{11.3}{28}{Contract sections}{subsection.11.3}{}}
\citation{main_thesis}
\citation{fair_lootboxes}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation: immutable loot boxes}{29}{part.4}\protected@file@percent }
\newlabel{part:iilb}{{IV}{29}{Implementation: immutable loot boxes}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem statement}{29}{section.12}\protected@file@percent }
\newlabel{section:problem_statement}{{12}{29}{Problem statement}{section.12}{}}
\citation{lootboxes_computer_ethics}
\citation{intermittent_reinforcement}
\citation{lootboxes_computer_ethics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different reinforcement methods from \cite  {lootboxes_computer_ethics}.}}{30}{figure.3}\protected@file@percent }
\newlabel{figure:intermittent_rewards}{{3}{30}{Comparison of different reinforcement methods from \cite {lootboxes_computer_ethics}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The smart contract}{31}{section.13}\protected@file@percent }
\newlabel{section:the_smart_contract}{{13}{31}{The smart contract}{section.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loot box smart contract code. Can also be found at \url  {https://github.com/Lapo9/Layer-2-Blockchains-for-Videogames/blob/master/LootBoxSmartContract/LootBoxSmartContract.cairo}}{31}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opening a loot box}{33}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viewing balances}{33}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The client}{33}{section.14}\protected@file@percent }
\newlabel{section:the_client}{{14}{33}{The client}{section.14}{}}
\pp@spagectr{FN@totalid}{11}{1}{33}
\pp@spagectr{FN@totalid}{12}{1}{33}
\pp@spagectr{FN@totalid}{13}{1}{33}
\pp@spagectr{FN@totalid}{14}{1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graphically appealing user interface.}}{34}{figure.4}\protected@file@percent }
\newlabel{figure:client_user_interface}{{4}{34}{The graphically appealing user interface}{figure.4}{}}
\newlabel{listing:polling_loop}{{2}{34}{Polling loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Polling loop.}{34}{lstlisting.2}\protected@file@percent }
\pp@spagectr{FN@totalid}{15}{1}{35}
\citation{ethereum_merkle_trees}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{36}{part.5}\protected@file@percent }
\newlabel{part:appendix}{{V}{36}{Appendix}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Merkle trees}{36}{section.15}\protected@file@percent }
\newlabel{section:merkle_trees}{{15}{36}{Merkle trees}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Merkle proof}{36}{subsection.15.1}\protected@file@percent }
\newlabel{subsection:merkle_proof}{{15.1}{36}{Merkle proof}{subsection.15.1}{}}
\citation{ethereum_merkle_proof}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a Merkle proof from \cite  {ethereum_merkle_proof}.}}{37}{figure.5}\protected@file@percent }
\newlabel{figure:merkle_proof}{{5}{37}{An example of a Merkle proof from \cite {ethereum_merkle_proof}}{figure.5}{}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{ethereum_bridges}{alemanaa, 2022}
\bibcite{bitcoin_transactions}{Atzei and Bartoletti, 2013}
\bibcite{zk-stark}{Berentsen et\nobreakspace  {}al., 2022}
\bibcite{ethereum_merkle_trees}{Buterin, 2014}
\bibcite{plonk}{Buterin, 2019}
\bibcite{cairo_documentation}{CairoCommunity, 2023}
\bibcite{fair_lootboxes}{Carvalho, 2021}
\bibcite{ethereum_scaling}{corwintines, 2023}
\bibcite{zk_rollups}{d1onys1us, 2023}
\bibcite{bitcoin_fees}{Easley et\nobreakspace  {}al., 2018}
\bibcite{ethereum_layer2}{EthereumCommunity, 2022}
\bibcite{optimistic_rollups}{EthereumCommunity, 2023}
\bibcite{lootboxes_computer_ethics}{Falcone, 2023}
\bibcite{CAP_theorem}{Gilbert and Lynch, 2012}
\bibcite{main_thesis}{Marchesi and Bruschi, 2022}
\bibcite{ethereum_state_channels}{minimalsm, 2023}
\bibcite{blockchain_trilemma}{Musharraf, 2021}
\bibcite{bitcoin_seminal}{Nakamoto, 2009}
\bibcite{ethereum_merkle_proof}{Pomerantz, 2021}
\bibcite{intermittent_reinforcement}{Skinner, 1950}
\bibcite{starknet_actors}{StarknetCommunity, 2022}
\bibcite{starknet_account_abstraction}{StarknetCommunity, 2023}
\bibcite{bitcoin_full_nodes}{Zohar, 2015}
\gdef \@abspage@last{39}
