\begin{thebibliography}{}

\bibitem[alemanaa, 2022]{ethereum_bridges}
alemanaa (2022).
\newblock Bridges.
\newblock \url{https://ethereum.org/en/developers/docs/bridges/}.

\bibitem[Atzei and Bartoletti, 2013]{bitcoin_transactions}
Atzei, N. and Bartoletti, M. (2013).
\newblock A formal model of bitcoin transactions.
\newblock {\em Univeristà degli Studi di Trento/Cagliari}.

\bibitem[Berentsen et~al., 2022]{zk-stark}
Berentsen, A., Lenzi, J., and Nyffenegger, R. (2022).
\newblock A walk-through of a simple zk-stark proof.
\newblock {\em SSRN}.

\bibitem[Buterin, 2014]{ethereum_merkle_trees}
Buterin, V. (2014).
\newblock Ethereum: A next-generation smart contract and decentralized application platform.
\newblock {\em Ethereum website}, pages 9--10.

\bibitem[Buterin, 2019]{plonk}
Buterin, V. (2019).
\newblock Understanding plonk.
\newblock \url{https://vitalik.ca/general/2019/09/22/plonk.html}.

\bibitem[CairoCommunity, 2023]{cairo_documentation}
CairoCommunity (2023).
\newblock Cairo documentation.
\newblock \url{https://book-cairo-lang.org}.

\bibitem[Carvalho, 2021]{fair_lootboxes}
Carvalho, A. (2021).
\newblock Bringing transparency and trustworthiness to loot boxes with blockchain and smart contracts.
\newblock {\em Miami University}.

\bibitem[corwintines, 2023]{ethereum_scaling}
corwintines (2023).
\newblock Scaling.
\newblock \url{https://ethereum.org/en/developers/docs/scaling/}.

\bibitem[d1onys1us, 2023]{zk_rollups}
d1onys1us (2023).
\newblock Zero-knowledge rollups.
\newblock \url{https://ethereum.org/en/developers/docs/scaling/zk-rollups/}.

\bibitem[Easley et~al., 2018]{bitcoin_fees}
Easley, D., O'Hara, M., and Basu, S. (2018).
\newblock From mining to markets: The evolution of bitcoin transaction fees.
\newblock {\em Cornell University}.

\bibitem[EthereumCommunity, 2022]{ethereum_layer2}
EthereumCommunity (2022).
\newblock Ethereum layer 2.
\newblock \url{https://ethereum.org/en/layer-2/}.

\bibitem[EthereumCommunity, 2023]{optimistic_rollups}
EthereumCommunity (2023).
\newblock Optimistic rollups.
\newblock \url{https://ethereum.org/en/developers/docs/scaling/optimistic-rollups/}.

\bibitem[Falcone, 2023]{lootboxes_computer_ethics}
Falcone, L. (2023).
\newblock Loot boxes are gambling.
\newblock \url{https://docs.google.com/presentation/d/11YnzHm33CbXt3qrp9v2pxWxf2oTpD9RE/edit?usp=sharing&ouid=116576255526134259427&rtpof=true&sd=true}.

\bibitem[Gilbert and Lynch, 2012]{CAP_theorem}
Gilbert, S. and Lynch, N.~A. (2012).
\newblock Perspective on the cap theorem.
\newblock {\em Massachussets Institute of Technology}.

\bibitem[Marchesi and Bruschi, 2022]{main_thesis}
Marchesi, A.~A. and Bruschi, F. (2022).
\newblock {\em Rewarding gaming achievements in a decentralized way}.
\newblock PhD thesis, Politecnico di Milano.

\bibitem[minimalsm, 2023]{ethereum_state_channels}
minimalsm (2023).
\newblock State channels.
\newblock \url{https://ethereum.org/en/developers/docs/scaling/state-channels/#:~:text=State%20channels%20allow%20participants%20to,open%20and%20close%20the%20channel.}

\bibitem[Musharraf, 2021]{blockchain_trilemma}
Musharraf, M. (2021).
\newblock What is the blockchain trilemma.
\newblock \url{https://www.ledger.com/academy/what-is-the-blockchain-trilemma}.

\bibitem[Nakamoto, 2009]{bitcoin_seminal}
Nakamoto, S. (2009).
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock {\em bitcoin.org}.

\bibitem[Pomerantz, 2021]{ethereum_merkle_proof}
Pomerantz, O. (2021).
\newblock Merkle proofs for offline data integrity.
\newblock \url{https://ethereum.org/en/developers/tutorials/merkle-proofs-for-offline-data-integrity/}.

\bibitem[Skinner, 1950]{intermittent_reinforcement}
Skinner, B.~F. (1950).
\newblock Intermittent reinforcement.
\newblock {\em Amer. Psychol}.

\bibitem[StarknetCommunity, 2022]{starknet_actors}
StarknetCommunity (2022).
\newblock Starknet's structure: Sequencers, provers, and nodes.
\newblock \url{https://book.starknet.io/chapter_4/topology.html}.

\bibitem[StarknetCommunity, 2023]{starknet_account_abstraction}
StarknetCommunity (2023).
\newblock Account abstraction.
\newblock \url{https://book.starknet.io/chapter_5/index.html}.

\bibitem[Zohar, 2015]{bitcoin_full_nodes}
Zohar, A. (2015).
\newblock Bitcoin: Under the hood.
\newblock {\em acm}, page~9.

\end{thebibliography}
