\contentsline {part}{I\hspace {1em}Blockchain concepts and their limitations}{3}{part.1}%
\contentsline {section}{\numberline {1}What is a blockchain}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Transactions}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Miners}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proof of work}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Journey of a transaction}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Blockchain programmability}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Tokens}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Why blockchain can be used in videogames}{7}{section.2}%
\contentsline {section}{\numberline {3}Why blockchain cannot be used in videogames}{7}{section.3}%
\contentsline {part}{II\hspace {1em}Blockchain layer 2}{9}{part.2}%
\contentsline {section}{\numberline {4}Off-chain state channels}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}State channels and videogames}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Sidechains}{10}{section.5}%
\contentsline {section}{\numberline {6}Rollups}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Optimistic rollups}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Entering an optimistic rollup}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Exiting an optimistic rollup}{11}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}L2 - L1 interaction}{12}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Optimistic rollups and videogames}{13}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Zero-knowledge rollups}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Entering a ZK rollup}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Exiting a ZK rollup}{14}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}L2 - L1 interaction}{14}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Intuition on the validity proofs}{15}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}ZK rollups and videogames}{15}{subsubsection.6.2.5}%
\contentsline {part}{III\hspace {1em}Starknet}{16}{part.3}%
\contentsline {section}{\numberline {7}Starknet actors}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sequencers}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Provers}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Nodes}{16}{subsection.7.3}%
\contentsline {section}{\numberline {8}Starknet setup}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Prerequisites}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Install Python3.9}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Install Cairo and Starknet}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Setting up environment variables}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Creating an account}{18}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Deploying a smart contract}{19}{subsection.8.6}%
\contentsline {part}{IV\hspace {1em}Appendix}{20}{part.4}%
\contentsline {section}{\numberline {9}Merkle trees}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Merkle proof}{20}{subsection.9.1}%
