This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Layer 2 blockchains for videogames.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            574 strings with 6515 characters,
and the built_in function-call counts, 6310 in all, are:
= -- 637
> -- 201
< -- 23
+ -- 64
- -- 60
* -- 414
:= -- 1221
add.period$ -- 69
call.type$ -- 23
change.case$ -- 144
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 269
empty$ -- 407
format.name$ -- 89
if$ -- 1184
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 118
num.names$ -- 69
pop$ -- 98
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 297
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 281
