This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Layer 2 blockchains for videogames.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            534 strings with 5293 characters,
and the built_in function-call counts, 3508 in all, are:
= -- 354
> -- 91
< -- 15
+ -- 28
- -- 26
* -- 217
:= -- 676
add.period$ -- 39
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 158
empty$ -- 240
format.name$ -- 39
if$ -- 667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 68
num.names$ -- 39
pop$ -- 52
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 175
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 160
