\contentsline {part}{I\hspace {1em}Blockchain concepts and their limitations}{4}{part.1}%
\contentsline {section}{\numberline {1}What is a blockchain}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Transactions}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Miners}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proof of work}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Journey of a transaction}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Blockchain programmability}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Tokens}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Why blockchain can be used in videogames}{9}{section.2}%
\contentsline {section}{\numberline {3}Why blockchain cannot be used in videogames}{9}{section.3}%
\contentsline {part}{II\hspace {1em}Blockchain layer 2}{11}{part.2}%
\contentsline {section}{\numberline {4}Off-chain state channels}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}State channels and videogames}{12}{subsection.4.1}%
\contentsline {section}{\numberline {5}Sidechains}{13}{section.5}%
\contentsline {section}{\numberline {6}Rollups}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Optimistic rollups}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Entering an optimistic rollup}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Exiting an optimistic rollup}{14}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}L2 - L1 interaction}{14}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Optimistic rollups and videogames}{15}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Zero-knowledge rollups}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Entering a ZK rollup}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Exiting a ZK rollup}{17}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}L2 - L1 interaction}{17}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Intuition on the validity proofs}{18}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}ZK rollups and videogames}{18}{subsubsection.6.2.5}%
\contentsline {part}{III\hspace {1em}Starknet}{19}{part.3}%
\contentsline {section}{\numberline {7}Account abstraction}{19}{section.7}%
\contentsline {section}{\numberline {8}Starknet actors}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sequencers}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Provers}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Nodes}{21}{subsection.8.3}%
\contentsline {section}{\numberline {9}Transaction journey}{21}{section.9}%
\contentsline {section}{\numberline {10}Starknet setup}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Prerequisites}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Install Python3.9}{23}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Install Cairo and Starknet}{23}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Setting up environment variables}{24}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Creating an account}{24}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Deploying and interacting with a smart contract}{24}{subsection.10.6}%
\contentsline {section}{\numberline {11}Cairo}{25}{section.11}%
\contentsline {subsection}{\numberline {11.1}General concepts}{25}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Storage}{26}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Contract sections}{27}{subsection.11.3}%
\contentsline {part}{IV\hspace {1em}Implementation: immutable loot boxes}{28}{part.4}%
\contentsline {section}{\numberline {12}Problem statement}{28}{section.12}%
\contentsline {section}{\numberline {13}The smart contract}{30}{section.13}%
\contentsline {paragraph}{Opening a loot box}{32}{section*.2}%
\contentsline {paragraph}{Viewing balances}{32}{section*.3}%
\contentsline {section}{\numberline {14}The client}{32}{section.14}%
\contentsline {part}{V\hspace {1em}Appendix}{35}{part.5}%
\contentsline {section}{\numberline {15}Merkle trees}{35}{section.15}%
\contentsline {subsection}{\numberline {15.1}Merkle proof}{35}{subsection.15.1}%
