\contentsline {part}{I\hspace {1em}Blockchain concepts and their limitations}{5}{part.1}%
\contentsline {section}{\numberline {1}What is a blockchain}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Transactions}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Miners}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proof of work}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Journey of a transaction}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Blockchain programmability}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Tokens}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}Why blockchain can be used in videogames}{10}{section.2}%
\contentsline {section}{\numberline {3}Why blockchain cannot be used in videogames}{10}{section.3}%
\contentsline {part}{II\hspace {1em}Blockchain: layer 2}{12}{part.2}%
\contentsline {section}{\numberline {4}Off-chain state channels}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}State channels and videogames}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Sidechains}{14}{section.5}%
\contentsline {section}{\numberline {6}Rollups}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Optimistic rollups}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Entering an optimistic rollup}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Exiting an optimistic rollup}{15}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}L2 - L1 interaction}{15}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Optimistic rollups and videogames}{16}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Zero-knowledge rollups}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Entering a ZK rollup}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Exiting a ZK rollup}{18}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}L2 - L1 interaction}{18}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Intuition on the validity proofs}{19}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}ZK rollups and videogames}{19}{subsubsection.6.2.5}%
\contentsline {part}{III\hspace {1em}Starknet}{20}{part.3}%
\contentsline {section}{\numberline {7}Account abstraction}{20}{section.7}%
\contentsline {section}{\numberline {8}Starknet actors}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sequencers}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Provers}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Nodes}{22}{subsection.8.3}%
\contentsline {section}{\numberline {9}Transaction journey}{23}{section.9}%
\contentsline {section}{\numberline {10}Starknet setup}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Prerequisites}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Install Python3.9}{24}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Install Cairo and Starknet}{24}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Setting up environment variables}{25}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Creating an account}{25}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Deploying and interacting with a smart contract}{26}{subsection.10.6}%
\contentsline {section}{\numberline {11}Cairo}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}General concepts}{27}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Storage}{28}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Contract sections}{28}{subsection.11.3}%
\contentsline {part}{IV\hspace {1em}Implementation: immutable loot boxes}{29}{part.4}%
\contentsline {section}{\numberline {12}Problem statement}{29}{section.12}%
\contentsline {section}{\numberline {13}The smart contract}{31}{section.13}%
\contentsline {paragraph}{Opening a loot box}{33}{section*.2}%
\contentsline {paragraph}{Viewing balances}{33}{section*.3}%
\contentsline {section}{\numberline {14}The client}{33}{section.14}%
\contentsline {part}{V\hspace {1em}Appendix}{36}{part.5}%
\contentsline {section}{\numberline {15}Merkle trees}{36}{section.15}%
\contentsline {subsection}{\numberline {15.1}Merkle proof}{36}{subsection.15.1}%
