\begin{thebibliography}{}

\bibitem[alemanaa, 2022]{ethereum_bridges}
alemanaa (2022).
\newblock Bridges.
\newblock \url{https://ethereum.org/en/developers/docs/bridges/}.

\bibitem[Buterin, 2014]{ethereum_merkle_trees}
Buterin, V. (2014).
\newblock Ethereum: A next-generation smart contract and decentralized application platform.
\newblock {\em Ethereum website}, pages 9--10.

\bibitem[Community, 2022]{ethereum_layer2}
Community (2022).
\newblock Ethereum layer 2.
\newblock \url{https://ethereum.org/en/layer-2/}.

\bibitem[Community, 2023]{optimistic_rollups}
Community (2023).
\newblock Optimistic rollups.
\newblock \url{https://ethereum.org/en/developers/docs/scaling/optimistic-rollups/}.

\bibitem[corwintines, 2023]{ethereum_scaling}
corwintines (2023).
\newblock Scaling.
\newblock \url{https://ethereum.org/en/developers/docs/scaling/}.

\bibitem[David~Easley, 2018]{bitcoin_fees}
David~Easley, Maureen~O'Hara, S.~B. (2018).
\newblock From mining to markets: The evolution of bitcoin transaction fees.
\newblock {\em Cornell University}.

\bibitem[minimalsm, 2023]{ethereum_state_channels}
minimalsm (2023).
\newblock State channels.
\newblock \url{https://ethereum.org/en/developers/docs/scaling/state-channels/#:~:text=State%20channels%20allow%20participants%20to,open%20and%20close%20the%20channel.}

\bibitem[Musharraf, 2021]{blockchain_trilemma}
Musharraf, M. (2021).
\newblock What is the blockchain trilemma.
\newblock \url{https://www.ledger.com/academy/what-is-the-blockchain-trilemma}.

\bibitem[Nakamoto, 2009]{bitcoin_seminal}
Nakamoto, S. (2009).
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock {\em bitcoin.org}.

\bibitem[Nicola~Atzei, 2013]{bitcoin_transactions}
Nicola~Atzei, M.~B. (2013).
\newblock A formal model of bitcoin transactions.
\newblock {\em Univeristà degli Studi di Trento/Cagliari}.

\bibitem[Pomerantz, 2021]{ethereum_merkle_proof}
Pomerantz, O. (2021).
\newblock Merkle proofs for offline data integrity.
\newblock \url{https://ethereum.org/en/developers/tutorials/merkle-proofs-for-offline-data-integrity/}.

\bibitem[Seth~Gilbert, 2012]{CAP_theorem}
Seth~Gilbert, N. A.~L. (2012).
\newblock Perspective on the cap theorem.
\newblock {\em Massachussets Institute of Technology}.

\bibitem[Zohar, 2015]{bitcoin_full_nodes}
Zohar, A. (2015).
\newblock Bitcoin: Under the hood.
\newblock {\em acm}, page~9.

\end{thebibliography}
