This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Layer 2 blockchains for videogames.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            562 strings with 6399 characters,
and the built_in function-call counts, 5270 in all, are:
= -- 537
> -- 140
< -- 22
+ -- 44
- -- 40
* -- 327
:= -- 1026
add.period$ -- 60
call.type$ -- 20
change.case$ -- 119
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 233
empty$ -- 352
format.name$ -- 60
if$ -- 991
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 103
num.names$ -- 60
pop$ -- 76
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 261
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 245
