\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bitcoin_full_nodes}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Blockchain concepts and their limitations}{3}{part.1}\protected@file@percent }
\newlabel{part:bcatl}{{I}{3}{Blockchain concepts and their limitations}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a blockchain}{3}{section.1}\protected@file@percent }
\newlabel{section:wiab}{{1}{3}{What is a blockchain}{section.1}{}}
\pp@spagectr{FN@totalid}{1}{1}{3}
\citation{bitcoin_transactions}
\citation{bitcoin_fees}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transactions}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsection:transactions}{{1.1}{4}{Transactions}{subsection.1.1}{}}
\pp@spagectr{FN@totalid}{2}{1}{4}
\newlabel{table:transaction}{{1.1}{4}{Transactions}{subsection.1.1}{}}
\newlabel{table:transactionExample}{{1.1}{4}{Transactions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Miners}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsection:miners}{{1.2}{4}{Miners}{subsection.1.2}{}}
\pp@spagectr{FN@totalid}{3}{1}{4}
\citation{CAP_theorem}
\citation{bitcoin_seminal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of work}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsection:pow}{{1.3}{5}{Proof of work}{subsection.1.3}{}}
\pp@spagectr{FN@totalid}{4}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Journey of a transaction}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsection:joat}{{1.4}{5}{Journey of a transaction}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Blockchain programmability}{6}{subsection.1.5}\protected@file@percent }
\newlabel{subsection:programmability}{{1.5}{6}{Blockchain programmability}{subsection.1.5}{}}
\pp@spagectr{FN@totalid}{5}{1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simplified example of the account-based state}}{6}{table.1}\protected@file@percent }
\newlabel{table:account_based_state}{{1}{6}{Simplified example of the account-based state}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tokens}{7}{subsection.1.6}\protected@file@percent }
\newlabel{subsection:tokens}{{1.6}{7}{Tokens}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why blockchain can be used in videogames}{7}{section.2}\protected@file@percent }
\newlabel{section:wbcbuiv}{{2}{7}{Why blockchain can be used in videogames}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why blockchain cannot be used in videogames}{7}{section.3}\protected@file@percent }
\newlabel{section:wbcnbuiv}{{3}{7}{Why blockchain cannot be used in videogames}{section.3}{}}
\citation{ethereum_scaling}
\citation{blockchain_trilemma}
\citation{ethereum_layer2}
\citation{ethereum_state_channels}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Blockchain layer 2}{9}{part.2}\protected@file@percent }
\newlabel{part:bl2}{{II}{9}{Blockchain layer 2}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Off-chain state channels}{9}{section.4}\protected@file@percent }
\newlabel{section:ocsc}{{4}{9}{Off-chain state channels}{section.4}{}}
\newlabel{table:state_channel_transaction}{{4}{9}{Off-chain state channels}{section.4}{}}
\citation{ethereum_bridges}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State channels and videogames}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsection:scav}{{4.1}{10}{State channels and videogames}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sidechains}{10}{section.5}\protected@file@percent }
\newlabel{section:sidechains}{{5}{10}{Sidechains}{section.5}{}}
\citation{optimistic_rollups}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rollups}{11}{section.6}\protected@file@percent }
\newlabel{section:rollups}{{6}{11}{Rollups}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimistic rollups}{11}{subsection.6.1}\protected@file@percent }
\newlabel{subsection:optimistic_rollups}{{6.1}{11}{Optimistic rollups}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Entering an optimistic rollup}{11}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsection:entering_optimistic_rollup}{{6.1.1}{11}{Entering an optimistic rollup}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Exiting an optimistic rollup}{11}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsection:exiting_optimistic_rollup}{{6.1.2}{11}{Exiting an optimistic rollup}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}L2 - L1 interaction}{12}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsection:l2l1i}{{6.1.3}{12}{L2 - L1 interaction}{subsubsection.6.1.3}{}}
\pp@spagectr{FN@totalid}{6}{1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The multi round fraud proof mechanism visualized.}}{13}{figure.1}\protected@file@percent }
\newlabel{figure:multi_round_fraud_proof}{{1}{13}{The multi round fraud proof mechanism visualized}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Optimistic rollups and videogames}{13}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{subsubsection:orav}{{6.1.4}{13}{Optimistic rollups and videogames}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zero-knowledge rollups}{13}{subsection.6.2}\protected@file@percent }
\newlabel{subsection:zk_rollups}{{6.2}{13}{Zero-knowledge rollups}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Entering a ZK rollup}{14}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsection:entering_zk_rollup}{{6.2.1}{14}{Entering a ZK rollup}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Exiting a ZK rollup}{14}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsection:exiting_zk_rollup}{{6.2.2}{14}{Exiting a ZK rollup}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}L2 - L1 interaction}{14}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsection:zk_l2l1i}{{6.2.3}{14}{L2 - L1 interaction}{subsubsection.6.2.3}{}}
\citation{zk_rollups}
\citation{plonk}
\citation{zk-stark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Intuition on the validity proofs}{15}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{subsubsection:iotvp}{{6.2.4}{15}{Intuition on the validity proofs}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}ZK rollups and videogames}{15}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{subsubsection:zkrav}{{6.2.5}{15}{ZK rollups and videogames}{subsubsection.6.2.5}{}}
\citation{starknet_actors}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Starknet}{16}{part.3}\protected@file@percent }
\newlabel{part:starknet}{{III}{16}{Starknet}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Starknet actors}{16}{section.7}\protected@file@percent }
\newlabel{section:starknet_actors}{{7}{16}{Starknet actors}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequencers}{16}{subsection.7.1}\protected@file@percent }
\newlabel{subsection:sequencers}{{7.1}{16}{Sequencers}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Provers}{16}{subsection.7.2}\protected@file@percent }
\newlabel{subsection:provers}{{7.2}{16}{Provers}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nodes}{16}{subsection.7.3}\protected@file@percent }
\newlabel{subsection:nodes}{{7.3}{16}{Nodes}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Starknet setup}{17}{section.8}\protected@file@percent }
\newlabel{section:starknet_setup}{{8}{17}{Starknet setup}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prerequisites}{17}{subsection.8.1}\protected@file@percent }
\newlabel{subsection:prerequisites}{{8.1}{17}{Prerequisites}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Install Python3.9}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Install Cairo and Starknet}{17}{subsection.8.3}\protected@file@percent }
\pp@spagectr{FN@totalid}{7}{1}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Setting up environment variables}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Creating an account}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Deploying a smart contract}{19}{subsection.8.6}\protected@file@percent }
\citation{ethereum_merkle_trees}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{20}{part.4}\protected@file@percent }
\newlabel{part:appendix}{{IV}{20}{Appendix}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Merkle trees}{20}{section.9}\protected@file@percent }
\newlabel{section:merkle_trees}{{9}{20}{Merkle trees}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Merkle proof}{20}{subsection.9.1}\protected@file@percent }
\newlabel{subsection:merkle_proof}{{9.1}{20}{Merkle proof}{subsection.9.1}{}}
\citation{ethereum_merkle_proof}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a Merkle proof from \cite  {ethereum_merkle_proof}.}}{21}{figure.2}\protected@file@percent }
\newlabel{figure:merkle_proof}{{2}{21}{An example of a Merkle proof from \cite {ethereum_merkle_proof}}{figure.2}{}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{zk-stark}{Aleksander\nobreakspace  {}Berentsen, 2022}
\bibcite{ethereum_bridges}{alemanaa, 2022}
\bibcite{ethereum_merkle_trees}{Buterin, 2014}
\bibcite{plonk}{Buterin, 2019}
\bibcite{ethereum_scaling}{corwintines, 2023}
\bibcite{zk_rollups}{d1onys1us, 2023}
\bibcite{bitcoin_fees}{David\nobreakspace  {}Easley, 2018}
\bibcite{ethereum_layer2}{EthereumCommunity, 2022}
\bibcite{optimistic_rollups}{EthereumCommunity, 2023}
\bibcite{ethereum_state_channels}{minimalsm, 2023}
\bibcite{blockchain_trilemma}{Musharraf, 2021}
\bibcite{bitcoin_seminal}{Nakamoto, 2009}
\bibcite{bitcoin_transactions}{Nicola\nobreakspace  {}Atzei, 2013}
\bibcite{ethereum_merkle_proof}{Pomerantz, 2021}
\bibcite{CAP_theorem}{Seth\nobreakspace  {}Gilbert, 2012}
\bibcite{starknet_actors}{StarknetCommunity, 2022}
\bibcite{bitcoin_full_nodes}{Zohar, 2015}
\gdef \@abspage@last{22}
